sw_volume: 76
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 1
time: 98.738000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Nujabes/Metaphorical Music [320] [2003]/07. Letter From Yokosuka.mp3
1:Nujabes/2nd Collection/01. Voice of Autumn.mp3
2:Nujabes/2nd Collection/02. Sky is falling (featuring C.L. Smooth).mp3
3:Nujabes/2nd Collection/03. Waltz for life will born.mp3
4:Nujabes/2nd Collection/04. Imaginary Folklore.mp3
5:Nujabes/2nd Collection/05. Hikari (featuring Substantial).mp3
6:Nujabes/2nd Collection/06. Counting Stars.mp3
7:Nujabes/2nd Collection/07. Another Reflection.mp3
8:Nujabes/2nd Collection/08. Fly by night (featuring Five Deez).mp3
9:Nujabes/2nd Collection/09. Old Light(voices from 93 million miles away remix).mp3
10:Nujabes/2nd Collection/10. with rainy eyes.mp3
11:Nujabes/2nd Collection/11. Luv(sic.) modal soul remix.mp3
12:Nujabes/2nd Collection/12. windspeaks.mp3
13:Nujabes/2nd Collection/13. Winter Lane (Nujabes Remix).mp3
14:Nujabes/2nd Collection/14. After Hanabi (Listen To My Beat).mp3
15:Nujabes/Metaphorical Music [320] [2003]/01. Blessing It (remix) (ft. Substantial & Pase Rock).mp3
16:Nujabes/Metaphorical Music [320] [2003]/02. Horn in the Middle.mp3
17:Nujabes/Metaphorical Music [320] [2003]/03. Lady Brown (ft. Cise Starr).mp3
18:Nujabes/Metaphorical Music [320] [2003]/04. Kumomi.mp3
19:Nujabes/Metaphorical Music [320] [2003]/05. Highs 2 Lows (ft. Cise Starr).mp3
20:Nujabes/Metaphorical Music [320] [2003]/06. Beat Laments the World.mp3
21:Nujabes/Metaphorical Music [320] [2003]/07. Letter From Yokosuka.mp3
22:Nujabes/Metaphorical Music [320] [2003]/08. Think Different (ft. Substantial).mp3
23:Nujabes/Metaphorical Music [320] [2003]/09. A Day by Atmosphere Supreme.mp3
24:Nujabes/Metaphorical Music [320] [2003]/10. Next View (ft. Uyama Hiroto).mp3
25:Nujabes/Metaphorical Music [320] [2003]/11. Latitude (remix) (ft. Five Deez).mp3
26:Nujabes/Metaphorical Music [320] [2003]/12. F.I.L.O. (ft. Shing02).mp3
27:Nujabes/Metaphorical Music [320] [2003]/13. Summer Gypsy.mp3
28:Nujabes/Metaphorical Music [320] [2003]/14. The Final View.mp3
29:Nujabes/Metaphorical Music [320] [2003]/15. Peaceland.mp3
30:Nujabes/Modal Soul/01. Feather (ft. Cise Starr & Akin).mp3
31:Nujabes/Modal Soul/02. Ordinary Joe (ft. Terry Callier).mp3
32:Nujabes/Modal Soul/03. Reflection Eternal.mp3
33:Nujabes/Modal Soul/04. Luv (sic.), Part 3 (ft. Shing02).mp3
34:Nujabes/Modal Soul/05. Music Is Mine.mp3
35:Nujabes/Modal Soul/06. Eclipse (ft. Substantial).mp3
36:Nujabes/Modal Soul/07. The Sign (ft. Pase Rock).mp3
37:Nujabes/Modal Soul/08. Thank You (ft. Apani B).mp3
38:Nujabes/Modal Soul/09. World's End Rhapsody.mp3
39:Nujabes/Modal Soul/10. Modal Soul (ft. Uyama Hiroto).mp3
40:Nujabes/Modal Soul/11. Flowers.mp3
41:Nujabes/Modal Soul/12. Sea of Cloud.mp3
42:Nujabes/Modal Soul/13. Light on the Land.mp3
43:Nujabes/Modal Soul/14. Horizon.mp3
44:Blazo/Alone Journey/01. Introducing.mp3
45:Blazo/Alone Journey/02. Righteous Path.mp3
46:Blazo/Alone Journey/03. Time In Motion.mp3
47:Blazo/Alone Journey/04. Alone Journey.mp3
48:Blazo/Alone Journey/05. Flute Story.mp3
49:Blazo/Alone Journey/06. Conscious.mp3
50:Blazo/Alone Journey/07. Wind Message.mp3
51:Blazo/Alone Journey/08. To The Moon.mp3
52:Blazo/Alone Journey/09. Best Moments (feat. Kondor).mp3
53:Blazo/Alone Journey/10. Little Piano.mp3
54:Blazo/Alone Journey/11. Monk In A Hurry.mp3
55:Blazo/Alone Journey/12. Through The Way.mp3
56:Blazo/Alone Journey/13. Rebirth.mp3
57:Blazo/Alone Journey/14. Through The Way (feat. 2 Mo' Key Of Stilla-Mode).mp3
58:DJ Okawari/2011 - Kaleidoscope/01. Encounter.mp3
59:DJ Okawari/2011 - Kaleidoscope/02. Brown Eyes (feat. Brittany Campbell).mp3
60:DJ Okawari/2011 - Kaleidoscope/03. Represent (feat Chieko Kinbara.mp3
61:DJ Okawari/2011 - Kaleidoscope/04. Kaleidoscope (feat. Tekitha of Wu-Tan).mp3
62:DJ Okawari/2011 - Kaleidoscope/05. Flower Dance.mp3
63:DJ Okawari/2011 - Kaleidoscope/06. U (feat. Stacy Epps).mp3
64:DJ Okawari/2011 - Kaleidoscope/07. Another Sky.mp3
65:DJ Okawari/2011 - Kaleidoscope/08. A Cup of Coffee.mp3
66:DJ Okawari/2011 - Kaleidoscope/09. Brighter Side (feat. Amanda Diva).mp3
67:DJ Okawari/2011 - Kaleidoscope/10. Temperature of Tears.mp3
68:DJ Okawari/2011 - Kaleidoscope/11. The Bonds (feat. NANASE).mp3
69:DJ Okawari/2011 - Kaleidoscope/12. Change the World (feat. Woong San).mp3
70:DJ Okawari/2011 - Kaleidoscope/13. Peacock.mp3
71:DJ Okawari/DJ Okawari - Perfect Blue (2018)/01 - Voice of Nature.mp3
72:DJ Okawari/DJ Okawari - Perfect Blue (2018)/02 - Altair (feat. Lee Ayur & Jabberloop).mp3
73:DJ Okawari/DJ Okawari - Perfect Blue (2018)/03 - SAKURA Tears (feat. Kie Katagi from jizue).mp3
74:DJ Okawari/DJ Okawari - Perfect Blue (2018)/04 - Perfect Blue.mp3
75:DJ Okawari/DJ Okawari - Perfect Blue (2018)/05 - Halcyon.mp3
76:DJ Okawari/DJ Okawari - Perfect Blue (2018)/06 - Lightning Moment (feat. fox capture plan).mp3
77:DJ Okawari/DJ Okawari - Perfect Blue (2018)/07 - Nostalgic Echoes.mp3
78:H E R B/... And Relax (Album)/01 Only Truth I Know.mp3
79:H E R B/... And Relax (Album)/02 Old Skool.mp3
80:H E R B/... And Relax (Album)/03 Realize.mp3
81:H E R B/... And Relax (Album)/04 Aldez.mp3
82:H E R B/... And Relax (Album)/05 I Remember.mp3
83:H E R B/... And Relax (Album)/06 Same Thing.mp3
84:H E R B/... And Relax (Album)/07 Come True.mp3
85:H E R B/... And Relax (Album)/08 Come With.mp3
86:H E R B/... And Relax (Album)/09 I Think I'm Falling for You.mp3
87:H E R B/Origins (Album)/01 Moving.mp3
88:H E R B/Origins (Album)/02 Alone Together.mp3
89:H E R B/Origins (Album)/03 Don't Go.mp3
90:H E R B/Origins (Album)/04 She's Gone.mp3
91:H E R B/Origins (Album)/05 Near an End (feat. Kendall Miles).mp3
92:H E R B/Origins (Album)/06 Crush.mp3
93:H E R B/Origins (Album)/07 Possible.mp3
94:H E R B/Origins (Album)/08 Learning.mp3
95:H E R B/Origins (Album)/09 Keep On.mp3
96:H E R B/Origins (Album)/10 No Accidents.mp3
97:H E R B/Origins (Album)/11 Close Your Eyes.mp3
98:H E R B/Origins (Album)/12 Pazz Jiano.mp3
99:Ibrahim/A World at Peace (Single)/01 A World at Peace.mp3
100:Ibrahim/Candles & Street Lights (Album)/01 Lost in the Electric Town.mp3
101:Ibrahim/Candles & Street Lights (Album)/02 WAV Goodbye.mp3
102:Ibrahim/Candles & Street Lights (Album)/03 Meeting at the Downtown Cafe.mp3
103:Ibrahim/Candles & Street Lights (Album)/04 Apricot.mp3
104:Ibrahim/Candles & Street Lights (Album)/05 Sharing an Umbrella.mp3
105:Ibrahim/Candles & Street Lights (Album)/06 Cotton Candy.mp3
106:Ibrahim/Candles & Street Lights (Album)/07 Neon Romance.mp3
107:Ibrahim/Cinnamon (Album)/01 Enchant.mp3
108:Ibrahim/Cinnamon (Album)/02 Hot Chocolate.mp3
109:Ibrahim/Cinnamon (Album)/03 White Forest Walk.mp3
110:Ibrahim/Cinnamon (Album)/04 At the Bridge.mp3
111:Ibrahim/Cinnamon (Album)/05 Kids.mp3
112:Ibrahim/Cinnamon (Album)/06 Black Ice.mp3
113:Ibrahim/Cinnamon (Album)/07 February.mp3
114:Ibrahim/Cinnamon (Album)/08 Firewood.mp3
115:Ibrahim/Cinnamon (Album)/09 Snowfall.mp3
116:Ibrahim/Recalibrate (Album)/01 What Am I.mp3
117:Ibrahim/Recalibrate (Album)/02 Where Do I Go.mp3
118:Ibrahim/Recalibrate (Album)/03 Is Anyone Here.mp3
119:Ibrahim/Recalibrate (Album)/04 Can You Understand Me.mp3
120:Ibrahim/Recalibrate (Album)/05 Let's Stick Together.mp3
121:Jinsang/Life (Album)/01 Genesis.mp3
122:Jinsang/Life (Album)/02 Birthday.mp3
123:Jinsang/Life (Album)/03 Return.mp3
124:Jinsang/Life (Album)/04 Bliss.mp3
125:Jinsang/Life (Album)/05 Trees.mp3
126:Jinsang/Life (Album)/06 Herewego.mp3
127:Jinsang/Life (Album)/07 In the Clouds.mp3
128:Jinsang/Life (Album)/08 Growth.mp3
129:Jinsang/Life (Album)/09 Last Autumn.mp3
130:Jinsang/Life (Album)/10 Untold.mp3
131:Jinsang/Life (Album)/11 Reflection.mp3
132:Jinsang/Life (Album)/12 Untitled6.mp3
133:Jinsang/Life (Album)/13 Struggles.mp3
134:Jinsang/Life (Album)/14 Journey.mp3
135:Jinsang/Life (Album)/15 Cold Seas.mp3
136:Jinsang/Life (Album)/16 Affection.mp3
137:Jinsang/Life (Album)/17 Distance.mp3
138:Jinsang/Life (Album)/18 Tunnel Vision.mp3
139:Jinsang/Life (Album)/19 Night Hike.mp3
140:Jinsang/Life (Album)/20 Pereceptionz.mp3
141:Jinsang/Life (Album)/21 Alone Together.mp3
142:Jinsang/Life (Album)/22 Eyes.mp3
143:Jinsang/Life (Album)/23 Stratosphere.mp3
144:Jinsang/Life (Album)/24 Past Memory.mp3
145:Jinsang/Life (Album)/25 Learning.mp3
146:Jinsang/Summer's Day [v2]/jinsang - Summer's Day -v2- - 01 Summer's Day -v2-.m4a
147:park bird/are you lost/are you lost.mp3
148:park bird/are you lost/shooting a star.mp3
149:park bird/are you lost/Come inside. It's too cold out there. You said..mp3
150:park bird/are you lost/worst  mistake.mp3
151:park bird/are you lost/thank you.mp3
playlist_end
