#XfceNotifyWindow {{
    background-color: {color0};
    border-radius: 6px;
    border: 3px solid shade({color3}, 0.8);
    padding: 20px;
}}

#XfceNotifyWindow:hover {{
    background-color: shade({color0}, 0.98);
    border-color: shade({color3}, 0.8);
}}

#XfceNotifyWindow label,
#XfceNotifyWindow image {{
    color: {color7};
}}

#XfceNotifyWindow label#summary {{
    font-weight: Bold;
}}

#XfceNotifyWindow button {{
    border-style: none;
    box-shadow: none;
    background-image: none;
    background-color: shade({color0}, 0.9);
    color: {color7};
}}

#XfceNotifyWindow button:hover {{
    border-style: none;
    box-shadow: none;
    background-image: none;
    background-color: shade({color0}, 0.8); 
    color: {color7};
}}

#XfceNotifyWindow progressbar {{
    min-height: 6px;
    border-radius: 3px;
}}

#XfceNotifyWindow progressbar progress {{
    background-image: none;
    background-color: shade({color7}, 1.2);
}}

#XfceNotifyWindow progressbar trough {{
    background-image: linear-gradient(to bottom,
                                      shade({color0}, 0.85),
                                      shade({color0}, 1.05)
                                      );
    border: 1px solid shade({color0}, 0.6);
    border-radius: 3px;
}}
