# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/mathew/bin/
	..
1557157099
'h
	/home/mathew/
	..
1557157099

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2015
	2015-04-07
2
d/media/data/mathew/Pictures/Pictures/pics_old_laptop
	2016
8
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2016
	2016-07-23
2
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2016/2016-07-23
	IMG_1062.JPG
5
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2016
	2016-07-29
3
d/media/data/mathew/Pictures/Pictures/pics_old_laptop
	2017_08
9
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2017_08
	Pictures
2
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2017_08/Pictures
	20170804_125510.jpg
2
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2017_08
	Pictures
2
d/media/data/mathew/Pictures/Pictures/pics_old_laptop
	2016
8
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2016
	2016-05-14
1
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2016/2016-05-14
	Thumbs.db
3
d/media/data/mathew/Pictures/Pictures/pics_old_laptop/2016
	2016-05-14
1
d/media/data/mathew/Pictures/Pictures/pics_old_laptop
	vlcsnap-2017-06-05-18h47m13s481.png
11
d/media/data/mathew/Pictures/Pictures
	prom
9
d/media/data/mathew/Pictures/Pictures/prom
	pfp
1
d/media/data/mathew/Pictures/Pictures/prom/pfp
	b3.JPG
1
d/media/data/mathew/Pictures/Pictures/prom
	pfp
1
d/media/data/mathew/Pictures/Pictures
	prom
9
d/media/data/mathew/Pictures
	Wallpapers
8
d/media/data/mathew/Pictures/Wallpapers
	real
4
d/media/data/mathew/Pictures/Wallpapers/real
	wallhaven-329775.jpg
20
d/media/data/mathew/Pictures/Wallpapers
	simple
5
d/media/data/mathew/Pictures/Wallpapers/simple
	GD3w6.jpg
1
d/media/data/mathew/Pictures/Wallpapers
	simple
5
d/media/data/mathew/Pictures/Wallpapers/simple
	Ubuntu-16.10-wallpaper.jpg
2
d/media/data/mathew/Pictures/Wallpapers
	simple
5
d/media/data/mathew/Pictures/Wallpapers/simple
	aWpgnzpWTepb.jpg
3
d/media/data/mathew/Pictures/Wallpapers
	to be organized
6
d/media/data/mathew/Pictures/Wallpapers/to be organized
	trillectro-aaron-campbell-1920×1080.jpg
17
d/media/data/mathew/Pictures/Wallpapers
	simple
5
d/media/data/mathew/Pictures/Wallpapers/simple
	aWpgnzpWTepb.jpg
3
d/media/data/mathew/Home
	trash
10
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 85 [1080p].mkv
25
d/media/data/mathew/Home
	trash
10
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 95 [1080p].mkv
35
d/media/data/mathew/Home
	trash
10
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 101 [1080p].mkv
41
d/home/mathew
	go
9
d/media/data/mathew/Home
	trash
10
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 103 [1080p].mkv
43
d/home/mathew
	go
9
d/media/data/mathew/Home
	trash
10
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 104 [1080p].mkv
44
d/home/mathew
	go
9
d/home
	mathew
1
d/
	home
4
d/media/data/mathew/Home
	trash
10
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 108 [1080p].mkv
47
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 113 [1080p].mkv
47
d/home/mathew
	go
9
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 114 [1080p].mkv
17
d/home/mathew
	go
9
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 132 [1080p].mkv
35
d/home/mathew
	go
9
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 135 [1080p].mkv
38
d/media/data/mathew/Home/trash
	[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
3
d/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	[HorribleSubs] Hunter x Hunter - 148 [1080p].mkv
51
d/media/data/mathew/Home/trash
	[Beatrice-Raws] Kokoro ga Sakebitagatterunda. [BDRip 1920x1080 x264 FLAC]
2
d/home/mathew/Pictures/Wallpapers
	traffic-lights-2.0-by-lucas-zimmermann-1920×1080.jpg
36
d/home/mathew
	go
9
d/media/data/mathew/Home
	resume
8
d/media/data/mathew/Home/resume
	college_resume.pdf
2
d/media/data/mathew/Home
	resume
8
d/media/data/mathew
	Music
3
d/media/data
	mathew
3
d/media/data/mathew
	Pictures
4
d/media/data/mathew/Pictures
	Wallpapers
8
d/media/data/mathew/Pictures/Wallpapers
	to be organized
6
d/media/data/mathew/Pictures/Wallpapers/to be organized
	tree.jpg
29
d/media/data/mathew/Pictures/Wallpapers
	to be organized
6
d/media/data/mathew/Pictures/Wallpapers/to be organized
	sunset_scenery_minimal_4k.jpg
26
d/home/mathew
	dotfiles
8
d/home
	mathew
1
d/home/mathew
	Pictures
5
d/home/mathew/Pictures
	Wallpapers
1
d/home/mathew/Pictures/Wallpapers
	sunrise-7-1920×1080.jpg
34
d/home/mathew/Pictures
	Wallpapers
1
d/media/data/mathew/Home/College/BIO109/notes
	notes_190909.md
3
d/media/data/mathew/Home/resume
	college_resume.pdf
2
d/home/mathew/Downloads
	mystery
25
d/home/mathew/picoctf
	flags.txt
1
d/home/mathew
	Downloads
3
d/home/mathew/Downloads
	flag.png
24
d/home/mathew
	Downloads
3
d/home/mathew/Downloads
	mystery (2).png
27
d/media/data/mathew/Home/College/BIO109/notes
	notes_190930.pdf
16
d/home/mathew/Pictures/Wallpapers
	..
0
d/home/mathew/Pictures
	Wallpapers
1
d/home/mathew
	Videos
6
d

# Right window history (oldest to newest):
D/home/mathew/.config/vifm
	..
0
D/home/mathew/.config
	wal
48
D/home/mathew
	ACDC Econ
1
D/home
	mathew
1
D/
	etc
3
D/etc
	..
0
D/
	home
4
D/home
	mathew
1
D/home/mathew
	Desktop
2
D/home
	..
0
D/
	bin
0
D/media/data/mathew/Music
	Primary x yuiko
8
D/media/data/mathew/Music/Primary x yuiko
	[2016.12.31] (C91) Primary - イノセンス Depressing
5
D/media/data/mathew/Music/Primary x yuiko/[2016.12.31] (C91) Primary - イノセンス Depressing
	..
0
D/media/data/mathew/Music/Primary x yuiko
	[2016.12.31] (C91) Primary - イノセンス Depressing
5
D/media/data/mathew/Music
	Primary x yuiko
8
D/media/data/mathew/Music/Primary x yuiko
	[2016.12.31] (C91) Primary - イノセンス Depressing
5
D/media/data/mathew/Music
	Primary x yuiko
8
D/media/data/mathew/Music/Primary x yuiko
	(M3-40)(同人音楽)[yuiko] liberator.zip
7
D/media/data/mathew/Music
	REOL
9
D/media/data/mathew/Music/Ujico*
	..
0
D/media/data/mathew/Music
	Ujico*
25
D/media/data/mathew/Music/Ujico*
	..
0
D/media/data/mathew/Music
	Noah
4
D/media/data/mathew/Music/Noah
	..
0
D/media/data/mathew/Music
	LACKGIRL
4
D/media/data/mathew/Music/LACKGIRL
	..
0
D/media/data/mathew/Music
	Endorfin
4
D/media/data/mathew/Music/Endorfin
	..
0
D/media/data/mathew/Music
	SOUND ROOM
41
D/media/data/mathew/Music/SOUND ROOM
	..
0
D/home/mathew
	..
0
D

# Command line history (oldest to newest):
:fileviewer
:fileviewer *.png
:fileviewer 
:fileviewer *.jpg
:fileviewer *.bmp
:fileviewer *.pdf
:e $MYVIFMRC
:!cd
:qw
:set num
:preview
:!gohome
:!cd /media/data/mathew/Home/
:set number
:gohome
:cd $MUSIC
:unzip
:mkdir "Ujico*"
:cd Ujico\*/
:mkdir "SOUND ROOM"
:mkdir Endorfin
:mkdir Lackgirl
:mkdir LACKGIRL
:move
:qall
:cd
:cd %WINHOME/trash
:wq
:open
:! optirun
:! optirun mpv %c
:cd $WINHOME/trash
:cd $WINHOME
:view
:q

# Search history (oldest to newest):
/flag
/Pi
/ap_
/media
/reset
/rt
/Artcore
/Noah
/LACKG
/Endorfin
/sound
/reol

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/mathew/.local/share/vifm/Trash/000_mystery.png

# Directory stack (oldest to newest):

# Trash content:
t/home/mathew/.local/share/vifm/Trash/000_[HorribleSubs] Shingeki no Kyojin S3 - 56 [1080p].mkv
	/home/mathew/Downloads/[HorribleSubs] Shingeki no Kyojin S3 - 56 [1080p].mkv
t/media/data/.vifm-Trash-1000/000_rt.7z
	/media/data/mathew/Music/rt.7z
t/media/data/.vifm-Trash-1000/000_[Arukoru] Steins Gate the Movie - Load Region of Deja Vu (Steins Gate - Fuka Ryouiki no Deja vu) [1080p x265 10bit BD Dual Audio AAC 5.1]
	/media/data/mathew/Home/trash/[Arukoru] Steins Gate the Movie - Load Region of Deja Vu (Steins Gate - Fuka Ryouiki no Deja vu) [1080p x265 10bit BD Dual Audio AAC 5.1]
t/media/data/.vifm-Trash-1000/000_Zimuin G
	/media/data/mathew/Music/Zimuin G
t/media/data/.vifm-Trash-1000/000_KUROSHIRO
	/media/data/mathew/Music/KUROSHIRO
t/media/data/.vifm-Trash-1000/000_Fox Stevenson
	/media/data/mathew/Music/Fox Stevenson
t/media/data/.vifm-Trash-1000/000_ElectromagneticWave
	/media/data/mathew/Music/ElectromagneticWave
t/media/data/.vifm-Trash-1000/000_Alex Goot
	/media/data/mathew/Music/Alex Goot
t/media/data/.vifm-Trash-1000/000_Lost Garden
	/media/data/mathew/Music/Lost Garden
t/media/data/.vifm-Trash-1000/000_MurkyokuP
	/media/data/mathew/Music/MurkyokuP
t/media/data/.vifm-Trash-1000/000_Ryu K
	/media/data/mathew/Music/Ryu K
t/media/data/.vifm-Trash-1000/000_Shattermind Recordings
	/media/data/mathew/Music/Shattermind Recordings
t/media/data/.vifm-Trash-1000/000_Zella Day
	/media/data/mathew/Music/Zella Day
t/media/data/.vifm-Trash-1000/000_Artcore.7z
	/media/data/mathew/Music/Artcore.7z
t/media/data/.vifm-Trash-1000/000_Lackgirl
	/media/data/mathew/Music/Lackgirl
t/media/data/.vifm-Trash-1000/000_(C95) Summer Pockets Arrange Album “Summer Session ~Hito Natsu no Bouken~.zip
	/media/data/mathew/Music/(C95) Summer Pockets Arrange Album “Summer Session ~Hito Natsu no Bouken~.zip
t/media/data/.vifm-Trash-1000/000_ミツキヨ - 緑の手紙.zip
	/media/data/mathew/Music/ミツキヨ - 緑の手紙.zip
t/home/mathew/.local/share/vifm/Trash/000_kpp-surround_v3.conf
	/home/mathew/Documents/v4l_confs/kpp-surround_v3.conf
t/media/data/.vifm-Trash-1000/000_[EG] Tengen Toppa Gurren Lagann BD
	/media/data/mathew/Home/trash/[EG] Tengen Toppa Gurren Lagann BD
t/media/data/.vifm-Trash-1000/000_[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
t/home/mathew/.local/share/vifm/Trash/000_mystery.OfficeRecovery Online Demo.png
	/home/mathew/Downloads/mystery.OfficeRecovery Online Demo.png
t/home/mathew/.local/share/vifm/Trash/000_mystery (3).OfficeRecovery Online Demo.png
	/home/mathew/Downloads/mystery (3).OfficeRecovery Online Demo.png
t/home/mathew/.local/share/vifm/Trash/000_mystery (3).png
	/home/mathew/Downloads/mystery (3).png
t/home/mathew/.local/share/vifm/Trash/000_mystery (1).png
	/home/mathew/Downloads/mystery (1).png
t/home/mathew/.local/share/vifm/Trash/000_mystery (1)
	/home/mathew/Downloads/mystery (1)
t/home/mathew/.local/share/vifm/Trash/000_pico_img.png
	/home/mathew/Downloads/pico_img.png
t/home/mathew/.local/share/vifm/Trash/000_strings
	/home/mathew/Downloads/strings
t/home/mathew/.local/share/vifm/Trash/000_vuln.c
	/home/mathew/Downloads/vuln.c
t/home/mathew/.local/share/vifm/Trash/000_flag.png
	/home/mathew/Downloads/flag.png
t/home/mathew/.local/share/vifm/Trash/000_garden.jpg
	/home/mathew/Downloads/garden.jpg
t/home/mathew/.local/share/vifm/Trash/000_message.wav
	/home/mathew/Downloads/message.wav
t/home/mathew/.local/share/vifm/Trash/000_mystery
	/home/mathew/Downloads/mystery
t/home/mathew/.local/share/vifm/Trash/000_mystery.png
	/home/mathew/Downloads/mystery.png

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
