# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/mathew/bin/
	..
1557157099
'h
	/home/mathew/
	..
1557157099
'v
	/home/mathew/Downloads
	mystery
1570123355

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/media/data/mathew/Home/High School
	AP Resources
6
d/media/data/mathew/Home
	High School
2
d/media/data/mathew/Home/High School
	AP Resources
6
d/media/data/mathew/Home/High School/AP Resources
	2016 AP Practice Exams
1
d/media/data/mathew/Home/High School
	textbooks
11
d/media/data/mathew/Home/High School/textbooks
	rogawski_notes_and_handouts.pdf
12
d/media/data/mathew/Home/High School
	2018-2019
5
d/media/data/mathew/Home/High School/2018-2019
	Peterson
5
d/media/data/mathew/Home/High School/2018-2019/Peterson
	ACDC Econ
1
d/media/data/mathew/Home/High School/2018-2019/Peterson/ACDC Econ
	Welcome
1
d/media/data/mathew/Home/High School/2018-2019/Peterson/ACDC Econ/Welcome
	..
0
d/media/data/mathew/Home/High School/2018-2019/Peterson/ACDC Econ
	..
0
d/media/data/mathew/Home/High School/2018-2019/Peterson
	..
0
d/media/data/mathew/Home/High School/2018-2019
	..
0
d/media/data/mathew/Home/High School
	AP Resources
6
d/media/data/mathew/Home
	College
1
d/media/data/mathew/Home/College
	..
0
d/media/data/mathew/Home
	High School
2
d/media/data/mathew/Home/High School
	2018-2019
5
d/media/data/mathew/Home/High School/2018-2019
	Peterson
5
d/media/data/mathew/Home/High School/2018-2019/Peterson
	..
0
d/media/data/mathew/Home/High School/2018-2019
	Peterson
5
d/media/data/mathew/Home/High School
	2018-2019
5
d/media/data/mathew/Home
	misc
6
d/media/data/mathew/Home/misc
	..
0
d/media/data/mathew/Home
	uhhhh
10
d/media/data/mathew/Home/uhhhh
	..
0
d/media/data/mathew/Home
	Summer Programs
3
d/media/data/mathew/Home/Summer Programs
	cmu
4
d/media/data/mathew/Home
	College
1
d/media/data/mathew/Home/College
	..
0
d/media/data/mathew/Home
	College
1
d/media/data/mathew
	Home
2
d/media/data
	mathew
3
d/home/mathew
	package-lock.json
18
d/home/mathew/Pictures/Wallpapers
	Roadway Panorama (5 Centimeters Per Second) [3840x2160].png
1
d/home/mathew/Pictures
	Wallpapers
1
d/home/mathew
	Pictures
5
d/home/mathew/Pictures
	Wallpapers
1
d/home/mathew/Pictures/Wallpapers
	sunrise-7-1920×1080.jpg
48
d/media/data/mathew/Home/trash/Kimetsu_no_Yaiba
	Kimetsu_no_Yaiba_13.mp4
13
d/media/data/mathew/Home/trash
	[Beatrice-Raws] Kokoro ga Sakebitagatterunda. [BDRip 1920x1080 x264 FLAC]
2
d/media/data/mathew/Home/trash/[Beatrice-Raws] Kokoro ga Sakebitagatterunda. [BDRip 1920x1080 x264 FLAC]
	BD menu
2
d/media/data/mathew/Home/trash
	Kimetsu_no_Yaiba
1
d/media/data/mathew/Home/trash/Kimetsu_no_Yaiba
	Kimetsu_no_Yaiba_15.mp4
15
d/media/data/mathew/Home/trash
	Kaguya-sama wa Kokurasetai 01-12 (1920x1080 HEVC2 AAC) (Batch)
1
d/media/data/mathew/Home/trash/Kaguya-sama wa Kokurasetai 01-12 (1920x1080 HEVC2 AAC) (Batch)
	Kaguya-sama wa Kokurasetai - 12 (1920x1080 HEVC2 AAC).mkv
12
d/home/mathew
	Pictures
5
d/home
	mathew
1
d/
	usr
19
d/usr
	share
9
d/usr/share
	backgrounds
26
d/usr/share/backgrounds
	gnome
1
d/usr/share/backgrounds/gnome
	Road.jpg
8
d/usr/share/backgrounds
	xfce
2
d/usr/share/backgrounds/xfce
	Szarkakoi_fa.jpg
8
d/media/data/mathew/Home/resume
	college_resume.docx
2
d/media/data/mathew/Home/trash/[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
	[Reaktor] Your Lie in April - E03 [1080p][x265][10-bit][Dual-Audio].mkv
3
d/media/data/mathew/Home/trash
	[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
3
d/media/data/mathew/Home/trash/[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
	[Reaktor] Your Lie in April - E03 [1080p][x265][10-bit][Dual-Audio].mkv
3
d/media/data/mathew/Home/trash
	[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
3
d/media/data/mathew/Home/trash/[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
	[Reaktor] Your Lie in April - E04 [1080p][x265][10-bit][Dual-Audio].mkv
4
d/media/data/mathew/Home/College/ENGLWRIT112
	cr_assignment.docx
5
d/media/data/mathew/Home/trash
	[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
3
d/media/data/mathew/Home/trash/[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
	[Reaktor] Your Lie in April - E06 [1080p][x265][10-bit][Dual-Audio].mkv
6
d/media/data/mathew/Home/College/ENGLWRIT112
	cr_assignment.docx
5
d/media/data/mathew/Home/trash
	[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
3
d/media/data/mathew/Home/trash/[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
	[Reaktor] Your Lie in April - E12 [1080p][x265][10-bit][Dual-Audio].mkv
12
d/media/data/mathew/Home/trash
	[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
3
d/media/data/mathew/Home/trash/[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
	[Reaktor] Your Lie in April - E18 [1080p][x265][10-bit][Dual-Audio].mkv
18
d/media/data/mathew/Home/trash
	[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
3
d/media/data/mathew/Home/trash/[Reaktor] Your Lie in April - Complete [1080p][x265][10-bit][Dual-Audio]
	[Reaktor] Your Lie in April - E22 [1080p][x265][10-bit][Dual-Audio].mkv
22
d/home/mathew
	2020-02-03 13-58-15.mp4
20
d/media/data/mathew/Home/College/ENGLWRIT112/critical writing essay
	cr_essay_draft2.docx
4
d/media/data/mathew/Home/College/ENGLWRIT112
	critical writing essay
1
d/media/data/mathew/Home/College/ENGLWRIT112/critical writing essay
	cr_essay_draft2.docx
4
d/home/mathew/Pictures/Wallpapers
	bubblesgirl.png
6
d/media/data/mathew/Home/College/ENGLWRIT112/critical writing essay
	Critical Reading Assignment instructions.docx
1
d/media/data/mathew/Home/College/ENGLWRIT112
	critical writing essay
1
d/media/data/mathew/Home/College
	ENGLWRIT112
6
d/media/data/mathew/Home/College/ENGLWRIT112
	critical writing essay
1
d/media/data/mathew/Home/College/ENGLWRIT112/critical writing essay
	Rubric -- Academic Response -- Sp 20.docx
3
d/media/data/mathew/Home/College
	ENGLWRIT112
6
d/media/data/mathew/Home/College/ENGLWRIT112
	critical writing essay
1
d/media/data/mathew/Home/College/ENGLWRIT112/critical writing essay
	..
0
d/media/data/mathew/Home/College/ENGLWRIT112/Academic Response Paper
	..
0
d/media/data/mathew/Home/College/ENGLWRIT112
	Academic Response Paper
1
d/media/data/mathew/Home/College/ENGLWRIT112/Academic Response Paper
	revision_plan2.docx
12
d/media/data/mathew/Home/College/ENGLWRIT112
	Academic Response Paper
1
d/home/mathew/Downloads
	HorribleSubs-Boku-no-Hero-Academia-81-720p-mkv
1
d/home/mathew/Downloads/HorribleSubs-Boku-no-Hero-Academia-81-720p-mkv
	..
0
d/home/mathew/Downloads
	HorribleSubs-Boku-no-Hero-Academia-81-720p-mkv
1
d/home/mathew/Pictures/Wallpapers
	moreblossoms.png
32
d/media/data/mathew/Home/College/ENGLWRIT112/Academic Response Paper
	Reflection Paper Handout — Spring 20 Academic response.docx
3
d/media/data/mathew/Home/College/ENGLWRIT112
	Research Paper Proposal Handout.pdf
4
d/media/data/mathew/Home/College/ENGLWRIT112/Research Paper
	VanWel-Royakkers2004_Article_EthicalIssuesInWebDataMining.pdf
5
d/media/data/mathew/Home/College/ENGLWRIT112
	Research Paper Proposal Handout.pdf
4
d/media/data/mathew/Home/College
	ENGLWRIT112
6
d/media/data/mathew/Home/College/ENGLWRIT112
	Research Paper
2
d/media/data/mathew/Home/College/ENGLWRIT112/Research Paper
	annotated_bibliography.docx
9
d

# Right window history (oldest to newest):
D/home/mathew/.config/vifm
	..
0
D/home/mathew/.config
	wal
48
D/home/mathew
	ACDC Econ
1
D/home
	mathew
1
D/
	etc
3
D/etc
	..
0
D/
	home
4
D/home
	mathew
1
D/home/mathew
	Desktop
2
D/home
	..
0
D/
	bin
0
D/media/data/mathew/Music
	Primary x yuiko
8
D/media/data/mathew/Music/Primary x yuiko
	[2016.12.31] (C91) Primary - イノセンス Depressing
5
D/media/data/mathew/Music/Primary x yuiko/[2016.12.31] (C91) Primary - イノセンス Depressing
	..
0
D/media/data/mathew/Music/Primary x yuiko
	[2016.12.31] (C91) Primary - イノセンス Depressing
5
D/media/data/mathew/Music
	Primary x yuiko
8
D/media/data/mathew/Music/Primary x yuiko
	[2016.12.31] (C91) Primary - イノセンス Depressing
5
D/media/data/mathew/Music
	Primary x yuiko
8
D/media/data/mathew/Music/Primary x yuiko
	(M3-40)(同人音楽)[yuiko] liberator.zip
7
D/media/data/mathew/Music
	REOL
9
D/media/data/mathew/Music/Ujico*
	..
0
D/media/data/mathew/Music
	Ujico*
25
D/media/data/mathew/Music/Ujico*
	..
0
D/media/data/mathew/Music
	Noah
4
D/media/data/mathew/Music/Noah
	..
0
D/media/data/mathew/Music
	LACKGIRL
4
D/media/data/mathew/Music/LACKGIRL
	..
0
D/media/data/mathew/Music
	Endorfin
4
D/media/data/mathew/Music/Endorfin
	..
0
D/media/data/mathew/Music
	SOUND ROOM
41
D/media/data/mathew/Music/SOUND ROOM
	..
0
D/home/mathew
	..
0
D

# Command line history (oldest to newest):
:fileviewer
:fileviewer *.png
:fileviewer 
:fileviewer *.jpg
:fileviewer *.bmp
:fileviewer *.pdf
:e $MYVIFMRC
:!cd
:qw
:set num
:preview
:!gohome
:!cd /media/data/mathew/Home/
:set number
:gohome
:cd $MUSIC
:unzip
:mkdir "Ujico*"
:cd Ujico\*/
:mkdir "SOUND ROOM"
:mkdir Endorfin
:mkdir Lackgirl
:mkdir LACKGIRL
:move
:qall
:cd
:cd %WINHOME/trash
:open
:! optirun
:! optirun mpv %c
:cd $WINHOME/trash
:cd $WINHOME
::q
:wq
:View
:view
:q

# Search history (oldest to newest):
/tan
/flag
/Pi
/ap_
/media
/reset
/rt
/Artcore
/Noah
/LACKG
/Endorfin
/sound
/reol
/myster
/gun
/Crack
/back

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/mathew/.local/share/vifm/Trash/000_races.go

# Directory stack (oldest to newest):

# Trash content:
t/home/mathew/.local/share/vifm/Trash/000_[HorribleSubs] Shingeki no Kyojin S3 - 56 [1080p].mkv
	/home/mathew/Downloads/[HorribleSubs] Shingeki no Kyojin S3 - 56 [1080p].mkv
t/media/data/.vifm-Trash-1000/000_rt.7z
	/media/data/mathew/Music/rt.7z
t/media/data/.vifm-Trash-1000/000_[Arukoru] Steins Gate the Movie - Load Region of Deja Vu (Steins Gate - Fuka Ryouiki no Deja vu) [1080p x265 10bit BD Dual Audio AAC 5.1]
	/media/data/mathew/Home/trash/[Arukoru] Steins Gate the Movie - Load Region of Deja Vu (Steins Gate - Fuka Ryouiki no Deja vu) [1080p x265 10bit BD Dual Audio AAC 5.1]
t/media/data/.vifm-Trash-1000/000_Zimuin G
	/media/data/mathew/Music/Zimuin G
t/media/data/.vifm-Trash-1000/000_KUROSHIRO
	/media/data/mathew/Music/KUROSHIRO
t/media/data/.vifm-Trash-1000/000_Fox Stevenson
	/media/data/mathew/Music/Fox Stevenson
t/media/data/.vifm-Trash-1000/000_ElectromagneticWave
	/media/data/mathew/Music/ElectromagneticWave
t/media/data/.vifm-Trash-1000/000_Alex Goot
	/media/data/mathew/Music/Alex Goot
t/media/data/.vifm-Trash-1000/000_Lost Garden
	/media/data/mathew/Music/Lost Garden
t/media/data/.vifm-Trash-1000/000_MurkyokuP
	/media/data/mathew/Music/MurkyokuP
t/media/data/.vifm-Trash-1000/000_Ryu K
	/media/data/mathew/Music/Ryu K
t/media/data/.vifm-Trash-1000/000_Shattermind Recordings
	/media/data/mathew/Music/Shattermind Recordings
t/media/data/.vifm-Trash-1000/000_Zella Day
	/media/data/mathew/Music/Zella Day
t/media/data/.vifm-Trash-1000/000_Artcore.7z
	/media/data/mathew/Music/Artcore.7z
t/media/data/.vifm-Trash-1000/000_Lackgirl
	/media/data/mathew/Music/Lackgirl
t/media/data/.vifm-Trash-1000/000_(C95) Summer Pockets Arrange Album “Summer Session ~Hito Natsu no Bouken~.zip
	/media/data/mathew/Music/(C95) Summer Pockets Arrange Album “Summer Session ~Hito Natsu no Bouken~.zip
t/media/data/.vifm-Trash-1000/000_ミツキヨ - 緑の手紙.zip
	/media/data/mathew/Music/ミツキヨ - 緑の手紙.zip
t/home/mathew/.local/share/vifm/Trash/000_kpp-surround_v3.conf
	/home/mathew/Documents/v4l_confs/kpp-surround_v3.conf
t/media/data/.vifm-Trash-1000/000_[EG] Tengen Toppa Gurren Lagann BD
	/media/data/mathew/Home/trash/[EG] Tengen Toppa Gurren Lagann BD
t/media/data/.vifm-Trash-1000/000_[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
	/media/data/mathew/Home/trash/[HorribleSubs] Hunter x Hunter (01-148) [1080p] (Batch)
t/home/mathew/.local/share/vifm/Trash/000_mystery.OfficeRecovery Online Demo.png
	/home/mathew/Downloads/mystery.OfficeRecovery Online Demo.png
t/home/mathew/.local/share/vifm/Trash/000_mystery (3).OfficeRecovery Online Demo.png
	/home/mathew/Downloads/mystery (3).OfficeRecovery Online Demo.png
t/home/mathew/.local/share/vifm/Trash/000_mystery (3).png
	/home/mathew/Downloads/mystery (3).png
t/home/mathew/.local/share/vifm/Trash/000_mystery (1).png
	/home/mathew/Downloads/mystery (1).png
t/home/mathew/.local/share/vifm/Trash/000_mystery (1)
	/home/mathew/Downloads/mystery (1)
t/home/mathew/.local/share/vifm/Trash/000_pico_img.png
	/home/mathew/Downloads/pico_img.png
t/home/mathew/.local/share/vifm/Trash/000_strings
	/home/mathew/Downloads/strings
t/home/mathew/.local/share/vifm/Trash/000_vuln.c
	/home/mathew/Downloads/vuln.c
t/home/mathew/.local/share/vifm/Trash/000_flag.png
	/home/mathew/Downloads/flag.png
t/home/mathew/.local/share/vifm/Trash/000_garden.jpg
	/home/mathew/Downloads/garden.jpg
t/home/mathew/.local/share/vifm/Trash/000_message.wav
	/home/mathew/Downloads/message.wav
t/home/mathew/.local/share/vifm/Trash/000_mystery
	/home/mathew/Downloads/mystery
t/home/mathew/.local/share/vifm/Trash/000_mystery.png
	/home/mathew/Downloads/mystery.png
t/home/mathew/.local/share/vifm/Trash/000_Cross-Over Assignment Instructions.pdf
	/home/mathew/Downloads/Cross-Over Assignment Instructions.pdf
t/home/mathew/.local/share/vifm/Trash/000_Franken-algorithms_ the deadly consequences of unpredictable code _ Technology _ The Guardian.pdf
	/home/mathew/Downloads/Franken-algorithms_ the deadly consequences of unpredictable code _ Technology _ The Guardian.pdf
t/home/mathew/.local/share/vifm/Trash/000_Article Presentation Assignment.pdf
	/home/mathew/Downloads/Article Presentation Assignment.pdf
t/home/mathew/.local/share/vifm/Trash/000_bin.cpp
	/home/mathew/Downloads/bin.cpp
t/home/mathew/.local/share/vifm/Trash/000_buildings.png
	/home/mathew/Downloads/buildings.png
t/home/mathew/.local/share/vifm/Trash/000_chess.zip
	/home/mathew/Downloads/chess.zip
t/home/mathew/.local/share/vifm/Trash/000_lyrics.txt
	/home/mathew/Downloads/lyrics.txt
t/home/mathew/.local/share/vifm/Trash/000_whitepages.txt
	/home/mathew/Downloads/whitepages.txt
t/home/mathew/.local/share/vifm/Trash/000_test.S
	/home/mathew/Downloads/test.S
t/home/mathew/.local/share/vifm/Trash/000_gradient.jpg
	/home/mathew/Pictures/Wallpapers/gradient.jpg
t/media/data/.vifm-Trash-1000/000_acdcecon.txt
	/media/data/mathew/Home/High School/acdcecon.txt
t/media/data/.vifm-Trash-1000/000_banner.png
	/media/data/mathew/Home/High School/banner.png
t/media/data/.vifm-Trash-1000/000_Kevin_study
	/media/data/mathew/Home/High School/Kevin_study
t/media/data/.vifm-Trash-1000/000_Robotics
	/media/data/mathew/Home/Robotics
t/media/data/.vifm-Trash-1000/000_DDetectives & Herpetology
	/media/data/mathew/Home/misc/DDetectives & Herpetology
t/media/data/.vifm-Trash-1000/000_KOLOGEON_RIP
	/media/data/mathew/Home/misc/KOLOGEON_RIP
t/media/data/.vifm-Trash-1000/000_alena-aenami-serenity-1k.jpg
	/media/data/mathew/Home/misc/alena-aenami-serenity-1k.jpg
t/media/data/.vifm-Trash-1000/000_asd.PNG
	/media/data/mathew/Home/misc/asd.PNG
t/media/data/.vifm-Trash-1000/000_dr_AoT_reference.PNG
	/media/data/mathew/Home/misc/dr_AoT_reference.PNG
t/media/data/.vifm-Trash-1000/000_need_to_derive.png
	/media/data/mathew/Home/need_to_derive.png
t/media/data/.vifm-Trash-1000/000_19.10.23-response.odt
	/media/data/mathew/Home/College/SOCIOL105/19.10.23-response.odt
t/home/mathew/.local/share/vifm/Trash/000_8e4274bb0a67535b_aesni.tar.gz
	/home/mathew/Downloads/8e4274bb0a67535b_aesni.tar.gz
t/home/mathew/.local/share/vifm/Trash/000_FullSizeRender.JPG
	/home/mathew/Downloads/FullSizeRender.JPG
t/home/mathew/.local/share/vifm/Trash/000_Getting Involved Presentation.pdf
	/home/mathew/Downloads/Getting Involved Presentation.pdf
t/home/mathew/.local/share/vifm/Trash/000_wifi_gmap_location.rb
	/home/mathew/Downloads/wifi_gmap_location.rb
t/home/mathew/.local/share/vifm/Trash/000_CICS 191S1 L4.pdf
	/home/mathew/Downloads/CICS 191S1 L4.pdf
t/home/mathew/.local/share/vifm/Trash/000_CICS Event Assignment.pdf
	/home/mathew/Downloads/CICS Event Assignment.pdf
t/home/mathew/.local/share/vifm/Trash/000_Copy of CS187_Lab06_Recursion.pdf
	/home/mathew/Downloads/Copy of CS187_Lab06_Recursion.pdf
t/home/mathew/.local/share/vifm/Trash/000_2019-11-15-004310_1920x1080_scrot.png
	/home/mathew/2019-11-15-004310_1920x1080_scrot.png
t/media/data/.vifm-Trash-1000/000_Seishun_Buta_Yarou_wa_Bunny_Girl_Senpai_no_Yume_wo_Minai
	/media/data/mathew/Home/trash/Seishun_Buta_Yarou_wa_Bunny_Girl_Senpai_no_Yume_wo_Minai
t/home/mathew/.local/share/vifm/Trash/000_glowflower.jpg
	/home/mathew/Pictures/Wallpapers/glowflower.jpg
t/home/mathew/.local/share/vifm/Trash/000_udagawa.png
	/home/mathew/Pictures/Wallpapers/udagawa.png
t/home/mathew/.local/share/vifm/Trash/000_mpv-shot0001.jpg
	/home/mathew/mpv-shot0001.jpg
t/home/mathew/.local/share/vifm/Trash/000_practice exam2_sol.pdf
	/home/mathew/Downloads/practice exam2_sol.pdf
t/home/mathew/.local/share/vifm/Trash/000_races.go
	/home/mathew/Downloads/races.go

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
