set draw_borders both

set preview_images true
set preview_images_method ueberzug 

set line_numbers relative
set column_ratios 0
set padding_right false
set collapse_preview false

map dd shell trash-put %s
map Q quit_cd_wd
map X quitall_cd_wd
map ,f console scout -ftsea%space
map ,t console scout -aefklst%space
