include ~/.cache/wal/colors-kitty.conf
include ~/.cache/wal/colors-kitty-borders.conf

font_family sf mono medium
bold_font   sf mono bold 	
italic_font sf mono italic	
bold_italic_font sf mono bold italic 
font_size 10.0

adjust_line_height 1
adjust_line_width 10

draw_minimal_borders no
window_margin_width 5.0 
window_padding_width 27.0
window_border_width 2.0
single_window_margin_width -1000.0

scrollback_lines 2000

enable_audio_bell no
