include ~/.cache/wal/colors-kitty.conf
include ~/.cache/wal/colors-kitty-borders.conf

font_family bitstream vera sans mono	
bold_font   bitstream vera sans mono bold	
italic_font	bitstream vera sans mono italic
bold_italic_font bistream vera sans mono bold italic
font_size 10.0

adjust_line_height 1
adjust_line_width 10

draw_minimal_borders no
window_margin_width 5.0 
window_padding_width 27.0
window_border_width 2.0

scrollback_lines 2000
