;;; Automatically generated by ‘recentf’ on Sun Dec  4 17:44:38 2022.

(setq recentf-list
      '(
        "/home/mathew/.emacs.d/bookmarks"
        "/media/data/mathew/Home/College/CS230/projects/project02/rooms.c"
        "/media/data/mathew/Home/College/CS230/projects/project02/keyword.c"
        "/home/mathew/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/home/mathew/.emacs.d/elpa/lsp-mode-20200208.1522/lsp-mode-autoloads.el"
        "/home/mathew/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el"
        "/home/mathew/.emacs.d/elpa/company-20200206.2239/company-autoloads.el"
        "/home/mathew/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/home/mathew/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/home/mathew/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/home/mathew/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/home/mathew/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/home/mathew/.emacs.d/elpa/ewal-spacemacs-themes-20190911.1305/ewal-spacemacs-themes-autoloads.el"
        "/home/mathew/.emacs.d/elpa/spacemacs-theme-20200127.1656/spacemacs-theme-autoloads.el"
        "/home/mathew/.emacs.d/elpa/ewal-evil-cursors-20190911.1315/ewal-evil-cursors-autoloads.el"
        "/home/mathew/.emacs.d/elpa/projectile-20200206.1749/projectile-autoloads.el"
        "/home/mathew/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
